VUE_APP_ARTIFICIAL_SLOWDOWN = 1000

VUE_APP_TMDB_BASE_API_URL = 'https://api.themoviedb.org/3'
VUE_APP_TMDB_API_KEY = 32396fd8b204c5f287257c08993421bf
VUE_APP_TMDB_ID = 32396fd8b204c5f287257c08993421bf

VUE_APP_OMDB_BASE_API_URL = 'http://www.omdbapi.com/'
VUE_APP_OMDB_API_KEY = 83af5583

VUE_APP_SPOTIFY_CLIENT_ID = 8717e829ee184c3e88ce8184d9e496bf

VUE_APP_FB_API_KEY = AIzaSyCTIUVKXDIfhkjbpiNtQplkJAfuHbs6Ec4
VUE_APP_FB_AUTH_DOMAIN = 'movies-ebb37.firebaseapp.com'
VUE_APP_FB_DB_URL = 'https://movies-ebb37.firebaseio.com'
VUE_APP_FB_PROJ_ID = movies-ebb37
VUE_APP_FB_MSG_SNDR_ID = 869232950513
VUE_APP_FB_APP_ID = "1:869232950513:web:8cce0076a4d4a028"

VUE_APP_NYTIMES_BASE_API_URL = 'https://api.nytimes.com/svc/movies/v2/reviews/search.json'
VUE_APP_NYTIMES_API_KEY = BrkbeyGjtLUObj1tLfKNflRW5UwGv85F