VUE_APP_TMDB_BASE_API_URL = 'https://api.themoviedb.org/3'
VUE_APP_TMDB_API_KEY = 32396fd8b204c5f287257c08993421bf
VUE_APP_TMDB_ID = 32396fd8b204c5f287257c08993421bf
VUE_APP_ARTIFICIAL_SLOWDOWN = 1000
VUE_APP_OMDB_BASE_API_URL = 'http://www.omdbapi.com/'
VUE_APP_OMDB_API_KEY = 83af5583
VUE_APP_SPOTIFY_CLIENT_ID = 8717e829ee184c3e88ce8184d9e496bf